:root {
    --color-gray-900: #212529;
    /* Muy oscuro - Jet Black */
    --color-gray-800: #343a40;
    /* Carb√≥n - Charcoal Gray */
    --color-gray-700: #495057;
    /* Gris oscuro - Slate Gray */
    --color-gray-600: #6c757d;
    /* Gris acero - Steel Gray */
    --color-gray-500: #adb5bd;
    /* Gris medio - Light Gray */
    --color-gray-400: #ced4da;
    /* Gris claro - Cloud Gray */
    --color-gray-300: #dee2e6;
    /* Gris humo - Smoke Gray */
    --color-gray-200: #e9ecef;
    /* Gris neblina - Mist Gray */
    --color-gray-100: #f8f9fa;
    /* Casi blanco - Ghost White */
}

/* *{
    padding: 0;
    margin: 0;
} */
html,
body {
    height: 100%;   
    margin: 0;
    padding: 0;
}

body {
    /* margin: 5px; */
    background-color: white;
    height: 100%;
    width: 100%;
     /* max-width: 1400px;  */
}

.container-body {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100%;
}

.content-img {
    /* background-color: antiquewhite; */
    margin-top: 0;
    height: 80px;
    margin-left: 10px;
    /* background-color: yellow; */

}

.logo {
    /* background-color: aqua; */
    height: 100px;
    width: 200px;
    margin-left: 0px;
}

.sidebar {
    background-color: black;
    /* background-color: antiquewhite; */
     height: 100vh;
    position: sticky;
    top: 0;
    width: 300px;
    border-right: 1px solid white;
    box-shadow: inset 0px 10px 30px rgba(255, 255, 255, 0.2);
}

.sidebar-nav {
background-color: aqua;
height: 80%;
display: flex;
flex-direction: column;
justify-content: space-between;

}

.items-list {
    /* background-color: yellow; */
    list-style-type: none;
    width: 203px;
    margin: 30px 0px 10px 10px;
}

.item {
    /* background-color: #ced4da; */
    font-size: 18px;
    height: 30px;
    width: 130px;
    box-shadow: none;
    margin-top: 20px;
}
a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}
a:hover{
        color: var(--color-gray-600);
    font-size: 20px;
}

.item:hover {

    height: 40px;
    font-weight: bold;
    box-shadow: 4px 5px 30px rgba(169, 159, 159, 0.2);
    /* border: 0.1px solid white; */
    cursor: pointer;
}

.body-page {
    /* background-color: aquamarine; */
    width: 100%;
}

.header {
    background-color: black;
    margin-top: 0;
    height: 80px;
    display: flex;
    border-bottom: 1px solid white;
    box-shadow: 0px 5px 30px rgba(169, 159, 159, 0.2);
}

.container-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search {
    background-color: white;

    position: relative;
    height: 50px;
    width: 350px;
    /* background-color: antiquewhite; */
    margin-top: 15px;
    margin-left: 20PX;
    border-radius: 20px;
}

.bi-search {

    position: absolute;
    z-index: 2;
    left: 10px;
    top: 15px
}

.input {
    z-index: 1;
    position: absolute;
    height: 40px;
    width: 300px;
    top: 5px;
    left: 30px;
    background-color: white ;
    border: none;
    outline: none;
}

.bi-bell-fill {
    /* background-color: darkblue; */
    color: white;
    margin: auto;
}
.bi-bell-fill:hover{
    cursor: pointer;
    color: yellow;
}

.info {
    /* background-color: aqua; */
    width: 200px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.profile {
    background-color: var(--color-gray-300);
    width: 50px;
    margin-right: 15px;
    border-radius: 50px;
}

.profile img {
    /* background-color: yellowgreen; */
    margin-left: 1px;
    width: 50px;
    height: 50px;
}

.container-logos {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.logo-cars {
    background-color: rgba(241, 235, 235, 0.6);
    width: 232px;
    height: 266px;
    margin: auto;
    margin-top: 20px;
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(21, 21, 21, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-cars:hover {
    width: 240px;
    height: 268px;
}

.logo-volvo,
.logo-mercedes {
    width: 190px;
    height: 120px;
}

.logo-bmw,
.logo-lamborgini {
    width: 120px;
    height: 125px;
}

.container-recomend {
    /* background-color: #173d62; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    min-height: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 80px;
    padding-left: 150px
}


.content-recommend {
    display: flex;
    flex-direction: column;
    background-color: rgba(241, 235, 235, 0.6);
    /* background-color: white; */
    width: 318px;
    height: 262px;
    /* margin: auto; */
    margin: 20px 10px 5px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(21, 21, 21, 0.8);
}
.content-recommend:hover{
   background-color: rgb(0, 0, 0, .2);
   cursor: pointer;
   border: 1px solid black;
}
.content-top {
    margin: 10px;
    margin-left:15px ;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.content-top img{
    margin-top: 2px;
    height: 24px;
    width: 20px;
}
.top-recommend{
    margin-top: 2px;
    font-size: 21px;
    color: var(--color-gray-700);
}
.img-car {
    /* background-color: #212529; */
    margin: 15px 10px 10px 15px;
    margin-right: 5px;
    padding: 0;
    width: 273px;
    height: 93px;
}
.content-recommend h2{
    /* background-color: red; */
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
    margin-top: 25px;
    margin-bottom: 5px;
}
.content-bottom{
    /* margin: 10px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 20px;
}
.bottom-left{
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.content-bottom span{
    color: var(--color-gray-700);
    font-size: 15px;
}
.content-bottom img{
    height: 20px;
    width: 20px;
}
.content-recommend:hover .img-car {
  transform: scale(1.1) translateY(-5px);
  transition: transform 0.4s ease;
}
@media screen and (max-width: 1200px) {
  .container-recomend {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .container-recomend {
     flex-wrap: wrap;
    justify-content: center;
  }

  .input {
    width: 100%;
  }

  .search {
    width: 100%;
    margin-left: 0;
  }

  .info {
    flex-direction: column;
    align-items: center;
  }

  .container-logos {
    flex-wrap: wrap;
    justify-content: center;
  }
}

